DataInput/Views/CreateUserView.xaml

<Page x:Class="DataInput.Views.CreateUserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataInput.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CreateUserView">

    <Grid Name="UserGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="FirstnameLabel" Content="Firstname" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" />
        <TextBox x:Name="Firstname" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="14" Padding="6" Margin="10, 0, 10, 0" Text="{Binding User.Firstname, Mode=TwoWay}" />

        <Label x:Name="LastnameLabel" Content="Lastname" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" />
        <TextBox x:Name="Lastname" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="14" Padding="6" Margin="10, 0, 10, 0" Text="{Binding User.Lastname, Mode=TwoWay}" />

        <Label x:Name="PasswordLabel" Content="Password" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" />
        <TextBox x:Name="Password" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="14" Padding="6" Margin="10, 0, 10, 0" Text="{Binding User.Password, Mode=TwoWay}" />

        <ScrollViewer Grid.Row="0" Grid.Column="2" Margin="0, 0, 0, 10">
            <ListView x:Name="UsersList" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.ColumnSpan="2" ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left" Text="{Binding Firstname}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <Button x:Name="CreateUserBtn" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Create user" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="30, 5" Margin="10, 0, 0, 0" />
    </Grid>
</Page>
