DataInput/Views/DataView.xaml

<Page x:Class="DataInput.Views.DataView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataInput.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Data">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="JsonLabel" Content="Enter JSON string:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" />
        <TextBox x:Name="Json" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14" Padding="6" Margin="10, 0, 10, 10" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Data.DataValue, Mode=TwoWay}" />
        
        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="0, 0, 0, 10">
            <ListView x:Name="DataList" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left" Text="{Binding DataValue}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <Button x:Name="InsertJsonBtn" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Insert" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="30, 5" Margin="0, 0, 0, 10" />
    </Grid>
</Page>
